
<html lang="en" class=" -webkit-"><head>
<meta charset="UTF-8">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<title>New</title>
<style>
  @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,500,300);
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
 
  font-family: "Raleway",helvetica,sans-serif;
}

#container {
  width: 53em;
  margin: 4em auto;
}

.plan {
  width: 17em;
  height: auto;
  background:linear-gradient(#a9b5b9, #959aaf) top left;
  margin: .4em 0 .4em 1.4em;
  float: left;

  box-shadow: 0 0 1em rgba(0, 0, 0, 0.15);
}

.plan header {
  height: 2.7419354839em;
  width: 45%;
  display: block;
  background: #373737;
  text-align: center;
  float: left;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.plan header h2 {
  color: #dbe0e5;
  text-transform: uppercase;
  line-height: .2;
  font-weight: 500;
}

.plan header h2 span {
  text-transform: capitalize;
  display: inline-block;
  color: #656b6e;
}

.plan .offer {
  height: 4.3870967742em;
  width: 100%;
  text-align: center;
  font-size: 1.8888888889em;
  line-height: 1.4;
  float: left;
  text-transform: uppercase;
  font-weight: 600;
}
.plan .list {
  width: 100%;
}
.plan .list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
  float: left;
  height: auto;
  /*overflow: hidden;*/
  background: #ededed;
}
.plan .list ul li {
  width: 100%;
    display: block;
    height: auto;
    padding: 0.9em;
    text-align: justify;
    box-shadow: inset 0 -0.15em 0 rgba(0, 0, 0, 0.1);
    color: #888792;
}
.plan footer {
  display: block;
  float: left;
  height: 5.290968em;
  width: 100%;
  background: #fff;
  border-bottom: 0.5849462366em solid #373737;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  padding: 1em;
}
.plan footer .button {
  display: block;
  width: 5.264516129em;
  margin: 0.1199971765em auto;
  padding: 0.2193548387em;
  text-align: center;
  text-decoration: none;
  font-size: 1.85em;
  font-weight: 400;
  border-radius: 3px;
  color: #fff;
}

.plan.blue {
background-image: linear-gradient(to right top, #889112, #a29d0a, #bda803, #dbb302, #fabc09);
  color: #fff;
}
.plan.blue p:after {
  content: "CV Plastic Surgery";
}

.plan.p {
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(252,150,120,1) 0%, rgba(247,108,127,1) 100.4% );;
  color: #fff;
}
.plan.p p:after {
  content: "CV Writing Service";
}


.plan.green {
  background-image: radial-gradient( circle 933.4px at 0.9% -2.6%,  rgba(1,220,215,1) 0%, rgba(171,196,251,1) 47.6%, rgba(224,188,253,1) 99.8%, rgba(255,182,194,1) 100.3% );
 
  color: #fff;
}
.plan.green p:after {
  content: "LinkedIn Plastic Surgery";
}

.plan.gold {
 background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
  color: #fff;
}
.plan.gold p:after {
  content: "CV + LinkedIn Plastic Surgery";
}


.plan.blue .button {
  background: #fabc09;
}

.plan.green .button {
  background: rgba(1,220,215,1);
}

.plan.gold .button {
  background: #008793;
}
.plan.p .button {
 background: rgba(247,108,127,1);
}
.plan:before {
  content: '';
  display: block;
  height: 29.903em;
  width: 1em;
  position: absolute;
  transform: skewY(-45deg);
  margin: .4785em -.95em;
  border-radius: 2px;
}

.plan:after {
  content: '';
  display: block;
  height: 1em;
  width: 17em;
  background: #2a2a2a;
  position: absolute;
  transform: skewX(-43.5deg);
  margin: 29.886em -0.48em;
  border-radius: 2px;
}

.blue:before {
  background: -webkit-linear-gradient(#2a2a2a 9.3%, #889112 9.4%, #a29d0a 37.145%, #e0e0e0 37.145%, #e0e0e0 51.2%);
  background: linear-gradient(to   , #2c86d5 9.4%, #2c86d5 37.145%, #e0e0e0 37.145%, #e0e0e0 51.2%, #cacaca 51.2%, #cacaca 51.7%, #e0e0e0 51.7%, #e0e0e0 66.2%, #cacaca 51.2%, #cacaca 51.7%, #e0e0e0 66.5%, #e0e0e0 80.5%, #cacaca 51.2%, #cacaca 51.7%, #f2f2f2 81%, #f2f2f2 98.6%, #2a2a2a 98.6%);
}

.green:before {
  background: -webkit-linear-gradient(#2a2a2a 9.3%, rgba(1,220,215,1) 9.4%, rgba(1,220,215,1) 37.145%, #e0e0e0 37.145%, #e0e0e0 51.2%);
  background: linear-gradient(to   , #3cae4b 9.4%, #3cae4b 37.145%, #e0e0e0 37.145%, #e0e0e0 51.2%, #cacaca 51.2%, #cacaca 51.7%, #e0e0e0 51.7%, #e0e0e0 66.2%, #cacaca 51.2%, #cacaca 51.7%, #e0e0e0 66.5%, #e0e0e0 80.5%, #cacaca 80.5%, #cacaca 80.7%, #f2f2f2 81%, #f2f2f2 98.6%, #2a2a2a 98.6%);
}

.gold:before {
  background: -webkit-linear-gradient(#2a2a2a 9.3%, #004d7a 9.4%, #004d7a 37.145%, #e0e0e0 37.145%, #e0e0e0 51.2%);
  background: linear-gradient(to   , #ffcf07 9.4%, #ffcf07 37.145%, #e0e0e0 37.145%, #e0e0e0 51.2%, #cacaca 51.2%, #cacaca 51.7%, #e0e0e0 51.7%, #e0e0e0 66.2%, #cacaca 51.2%, #cacaca 51.7%, #e0e0e0 66.5%, #e0e0e0 80.5%, #cacaca 51.2%, #cacaca 51.7%, #f2f2f2 81%, #f2f2f2 98.6%, #2a2a2a 98.6%);
}
.p:before {
  background: -webkit-linear-gradient(#2a2a2a 9.3%, rgba(247,108,127,1) 9.4%, rgba(252,150,120,1) 37.145%, #e0e0e0 37.145%, #e0e0e0 62.2%);
  background: linear-gradient(to   , #ffcf07 9.4%, #ffcf07 37.145%, #e0e0e0 37.145%, #e0e0e0 51.2%, #cacaca 51.2%, #cacaca 51.7%, #e0e0e0 51.7%, #e0e0e0 66.2%, #cacaca 51.2%, #cacaca 51.7%, #e0e0e0 66.5%, #e0e0e0 80.5%, #cacaca 51.2%, #cacaca 51.7%, #f2f2f2 81%, #f2f2f2 98.6%, #2a2a2a 98.6%,#020202 9.3%, #0f9e93 9.4%, #0f9e93 37.145%,);
}

</style>

<script>
  window.console = window.console || function(t) {};
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<br><Br><Br>
<div class="plan p">
<header>
<h2>Select</h2>
</header>
<section class="offer">
<p></p>
</section>
<section class="list">
<ul>
<li><b>Package details:</b></li>
<li>$100 - Entry-Level CV Package (Under 1 year of work experience)
</li>
<li>$120 - Experienced CV Package (1-5 years of work experience)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</li>

</ul>
</section>
<footer>
<div class="popup" onclick="myFunction()"><a href="#" class="button"  >More</a>

  <span class="popuptext" id="myPopup"><div class="p" style="width: 450% !important ">


<section class="list">
<ul>
<li><b>Package details:</b></li>
<li>This service is for those that simply want the CV written for them, plus to have it looking and reading professionally. The breakdown of what we offer is:
</li>
<li>$100 - Entry-Level CV Package (Under 1 year of work experience)</li>
<li>$120 - Experienced CV Package (1-5 years of work experience)</li>
<li>$140 - Professional CV (5+ years of work experience)</li>
<li>$160 - Executive CV (10+ years of work experience)</li>
<li>Our passion is guiding our clients to secured employment, by getting you the interviews you desire.We cater towards ALL experience levels, from entry-level to professional.Let us do the work for you.
</li>
</ul>
</section>

<footer>
<a href="https://the-write-cv.com/#page6" class="button">Order</a>
</footer>

</div></span>
</div>

</footer>
<div class="d-left"></div>
<div class="d-bottom"></div>
</div>
<div class="plan blue">
<header>
<h2>$260</h2>
</header>
<section class="offer">
<p></p>
</section>
<section class="list">
<ul>
<li>
<b>How this works:</b></li><li>
1. Send us the CV and what roles you are after as per the order page.


</li>
<li>2.We will talk you through what is right and wrong with its current form
</li>


</ul>
</section>
<footer>
<a href="#" class="button">More</a>
</footer>
<div class="d-left"></div>
<div class="d-bottom"></div>
</div>
<div class="plan green">
<header>
<h2>$260</h2>
</header>
<section class="offer">
<p></p>
</section>
<section class="list">
<ul>
<li><b>How this works:</b>

</li>
<li>
1. Send us the LinkedIn and what roles you are after as per the order page.
</li>
<li>2.We will talk you through what is right and wrong with its current form</li>

</ul>
</section>
<footer>
<a href="#" class="button">More</a>
</footer>
<div class="d-left"></div>
<div class="d-bottom"></div>
</div>
<div class="plan gold">
<header>
<h2>$500</h2>
</header>
<section class="offer">
<p></p>
</section>
<section class="list">
<ul>
<li><b>How this works:</b></li>
<li>1. Send us the CV & LinkedIn and what roles you are after as per the order page.</li>
<li>
2.We will talk you through what is right and wrong with its current form</li>

</ul>
</section>
<footer>
<a href="#" class="button">More</a>
</footer>
<div class="d-left"></div>
<div class="d-bottom"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 100%;
  background-color: transparent;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 25%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>



<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</html>

</body></html>
